<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Colors/title>
    <style>
      .name-color {
        color: violet;
      }
      .rgb-color {
        color: rgb(255, 10, 255);
      }

      .rgba-color {
        color: rgba(255, 10, 255, 0.5);
      }

      .hsl-color {
        color: hsl(0, 100%, 50%);
      }
      .hex-color {
        color: #0fff06;
      }

      .box {
        width: 150px;
        height: 150px;
        border: 2px solid black;
        color: yellow;
      }

.bg-name-color{
    background-color:violet ;
}
.bg-rgb-color{
    background-color: rgb(244, 4, 88) ;
}
.bg-rgba-color{
    background-color: rgba(244, 4, 88, 0.5) ;
}
.bg-hsl-color{
    background-color: hsl(246, 80%, 48%);
}
.bg-hex-color{
    background-color: #0fff06 ;
}

    </style>
  </head>
  <body>
    <h1>Color</h1>
    <hr />
    <section>
      <h2>Keywords or Names</h2>
      <p class="name-color">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure facilis
        culpa, odio porro doloremque, in quis pariatur aut eveniet delectus
        similique, provident minima. Cumque voluptas, porro excepturi quas iste
        autem.
      </p>
      <p class="rgb-color">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo maxime
        dignissimos exercitationem dolorem pariatur aspernatur consequatur
        mollitia dolorum, quam perferendis fugit quasi deserunt hic quidem
        expedita ab rem! Quis, quas?
      </p>
      <p class="rgba-color">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo maxime
        dignissimos exercitationem dolorem pariatur aspernatur consequatur
        mollitia dolorum, quam perferendis fugit quasi deserunt hic quidem
        expedita ab rem! Quis, quas?
      </p>
      <p class="hsl-color">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi fugit
        deserunt tempore ipsam cumque nesciunt libero ut qui quas id error
        distinctio ea deleniti ipsum modi officiis, iste itaque. Magnam?
      </p>
      <p class="hex-color">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid velit
        quis quam, repellendus iure tempore temporibus iusto exercitationem
        sapiente harum, voluptates illo magni sint error perspiciatis quos eius
        eveniet laudantium!
      </p>
      <div class="box bg-name-color">Name color</div>
      <div class="box bg-rgb-color">rgb color</div>
      <div class="box bg-rgba-color">rgba color</div>
      <div class="box bg-hsl-color">hsl color</div>
      <div class="box bg-hex-color">hex color</div>
    </section>
  </body>
</html>
