<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <style>
      * {
        box-sizing: border-box;
      }

      .container {
        width: 400px;
        height: 300px;
        border: 2px solid blue;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .item {
        width: 75px;
        height: 75px;
        border: 2px solid red;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }

      .parent {
        width: 400px;
        height: 300px;
        border: 2px solid green;
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-evenly;
      }

      .child {
        width: 75px;
        height: 75px;
        border: 2px solid orange;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <h1>Flexbox</h1>
    <hr />
    <section>
      <div class="parent">
        <div class="child">1</div>
        <div class="child">2</div>
        <div class="child">3</div>
      </div>
    </section>
    <hr />
    <section>
      <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
      </div>
    </section>
  </body>
</html>