<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Media Queries | Desktop First</title>
    <style>
      /*
      - Viewport
      - Desktop First
      BREAKPOINT
      * Extra extra large >=1400px
      * Extra large <=1200px
      * Large <= 992px
      * Medium <= 768px
      * Small <= 576px
      * X-Small <576px
      */
      h1 {
        background-color: black;
        color: white;
        padding: 32px;
      }

      @media screen and (min-width: 1201px) and (max-width: 1399px) {
        h1 {
          background-color: orange;
        }
      }

      @media screen and (max-width: 1200px) {
        h1 {
          background-color: blue;
        }
      }

      @media screen and (max-width: 992px) {
        h1 {
          background-color: red;
        }
      }

      @media screen and (max-width: 768px) {
        h1 {
          background-color: green;
        }
      }

      @media screen and (max-width: 576px) {
        h1 {
          background-color: purple;
        }
      }

      @media screen and (min-width: 160px) and (max-width: 320px) {
        h1 {
          background-color: brown;
        }
      }
    </style>
  </head>
  <body>
    <h1>Media Queries | Desktop First</h1>
    <hr />
  </body>
</html>